# Default configuration which can be overriden by .env.local or OS env vars.
# Do not put your local personal development values in this file.
# Instead, copy .env.local.sample to .env.local and use your own values there.

NKPUBLIC_BASE_API_URL=http://localhost:8080
NKPUBLIC_ROOT_DOMAIN=localhost
